[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fileFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/assistant.log', 'midnight', 1, 5, 'utf8')

[formatter_fileFormatter]
format=%(levelname)-8s | %(asctime)s | %(filename)s:%(lineno)d | %(funcName)s() | %(message)s
datefmt=%Y-%m-%d %H:%M:%S